# crypto-scout-collector

./: .gitignore  AGENTS.md  Dockerfile  README.md  podman-compose.yml  pom.xml
.opencode/: OPENCODE_GUIDE.md  package.json
.opencode/agents/: developer.md  reviewer.md  writer.md
.opencode/skills/java-code-style/: SKILL.md
.opencode/skills/java-microservice/: SKILL.md
.opencode/skills/podman-deployment/: SKILL.md
dataset/: cmc_btcusd_kline_d.csv
doc/: 1-collector-doc-write-ai.md  1-timescaledb-production-ai.md  2-timescaledb-logs-check-ai.md  3-timescaledb-solution-review-ai.md  4-timescaledb-doc-write-ai.md  collector-production-setup.md  collector-todo-list.md  timescaledb-production-setup.md
doc/0.0.1/: collector-production-setup.md  collector-todo-list.md
doc/0.0.1/issue/: 1-collector-doc-write-ai.md  1-collector-doc-write.md  10-save-crypto-bybit-stream-data-offset-in-db.md  11-create-bybit-spot-kline-1m-5m-tables.md  12-implement-podman-compose-service.md  13-implement-bybit-spot-repository-test.md  14-update-bybit-linear-repository.md  15-implement-bybit-crypto-collector-test.md  15-implement-bybit-spot-repository-test.md  16-implement-bybit-parser-collector-test.md  17-implement-bybit-ta-crypto-collector-test.md  18-implement-cmc-parser-collector-test.md  19-implement-data-collector.md  20-update-collecting-cmc-fgi-data.md  23-review-and-optimize-db-table-definitions.md  24-review-and-optimize-db-bybit-linear-tables-definitions.md  25-update-getting-cmc-fgi-data-with-from-to-range.md  27-perform-code-review.md  3-combine-bybit-spot-tickers-tables.md  4-create-bybit-spot-tables.md  4-define-bybit-spot-public-trade-table.md  5-create-bybit-linear-tables.md  5-define-bybit-linear-public-trade-table.md  5-update-bybit-linear-tables.md  6-define-bybit-linear-all-liquidation-table.md  6-update-bybit-spot-repository.md  7-update-podman-compose.md  8-save-cmc-stream-data-offset-in-db.md  9-save-bybit-stream-data-offset-in-db.md  issue-1-remove-cmc-fgi-indexes.md  issue-2-combine-bybit-spot-tickers-tables.md
doc/ai/: 1-collector-doc-write.md  11-create-bybit-spot-kline-1m-5m-tables.md  13-implement-bybit-spot-repository-test.md  16-implement-bybit-parser-collector-test.md  18-implement-cmc-parser-collector-test.md  19-implement-data-collector.md  2-remove-cmc-fgi-indexes.md  21-implement-collecting-cmc-btc-usd-1d-frame-data.md  22-implement-collecting-cmc-btc-usd-1w-frame-data.md  24-review-and-optimize-db-bybit-linear-tables-definitions.md  26-update-data-collector.md  27-perform-code-review.md  28-perform-config-review.md  4-create-bybit-spot-tables.md  8-save-cmc-stream-data-offset-in-db.md  collector-production-setup.md
doc/issue/: issue-2-combine-bybit-spot-tickers-tables.md  issue-6-define-bybit-linear-all-liquidation-table.md
doc/issues/: issue-1-remove-cmc-fgi-indexes.md  issue-3-define-bybit-spot-public-trade-table.md  issue-4-define-bybit-linear-public-trade-table.md
script/: alternative_fgi_inserts.sql  analyst_tables.sql  btc_usd_daily_inserts.sql  btc_usd_weekly_inserts.sql  bybit_linear_tables.sql  bybit_parser_tables.sql  bybit_spot_tables.sql  bybit_ta_linear_tables.sql  bybit_ta_spot_tables.sql  cmc_fgi_inserts.sql  cmc_parser_tables.sql  crypto_scout_tables.sql  init.sql
script/dataset/: cmc_btcusd_kline_d.csv
secret/: README.md  collector.env.example  postgres-backup.env  postgres-backup.env.example  timescaledb.env  timescaledb.env.example
src/main/java/com/github/akarazhev/cryptoscout/: Collector.java
src/main/java/com/github/akarazhev/cryptoscout/collector/: AmqpConsumer.java  AmqpPublisher.java  AnalystService.java  BybitCryptoCollector.java  BybitParserCollector.java  BybitStreamService.java  BybitTaCryptoCollector.java  CmcParserCollector.java  Constants.java  CryptoBybitCollector.java  CryptoScoutService.java  DataCollector.java  DataLoader.java  DataService.java  HealthService.java  MetricsBybitCollector.java  MetricsCmcCollector.java  MovingAverageCalculator.java  OffsetPayload.java  PayloadParser.java  StreamCollector.java  StreamConsumer.java  StreamService.java  TechnicalAnalysisCalculator.java
src/main/java/com/github/akarazhev/cryptoscout/collector/db/: AnalystRepository.java  BybitCryptoRepository.java  BybitLinearRepository.java  BybitParserRepository.java  BybitSpotRepository.java  BybitTaLinearRepository.java  BybitTaSpotRepository.java  CmcParserRepository.java  CollectorDataSource.java  Constants.java  ConversionUtils.java  CryptoBybitRepository.java  CryptoScoutRepository.java  DBUtils.java  Interval.java  MetricsBybitRepository.java  MetricsCmcRepository.java  StreamOffsetsRepository.java  Utils.java
src/main/java/com/github/akarazhev/cryptoscout/config/: AmqpConfig.java  ConfigValidator.java  Constants.java  JdbcConfig.java  ServerConfig.java
src/main/java/com/github/akarazhev/cryptoscout/module/: CollectorModule.java  Constants.java  CoreModule.java  WebModule.java
src/main/resources/: application.properties
src/test/java/com/github/akarazhev/cryptoscout/: BybitMockData.java  PodmanCompose.java
src/test/java/com/github/akarazhev/cryptoscout/collector/: BybitCryptoCollectorTest.java  BybitParserCollectorTest.java  BybitStreamServiceTest.java  BybitTaCryptoCollectorTest.java  CmcParserCollectorTest.java  Constants.java  CryptoScoutServiceTest.java  DataCollectorTest.java  DataServiceTest.java  PayloadParser.java  StreamCollectorTest.java  StreamConsumerTest.java  StreamServiceTest.java  TechnicalAnalysisCalculatorTest.java
src/test/java/com/github/akarazhev/cryptoscout/collector/db/: Assertions.java  BybitLinearRepositoryTest.java  BybitParserRepositoryTest.java  BybitSpotRepositoryTest.java  BybitTaLinearRepositoryTest.java  (+5 more)
src/test/resources/: application.properties
src/test/resources/bybit-data/: kline.1.json
