# MIT License
#
# Copyright (c) 2025 Andrey Karazhev
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Server settings
server.port=8083
# RabbitMQ settings
amqp.rabbitmq.host=localhost
amqp.rabbitmq.username=crypto_scout_mq
amqp.rabbitmq.password=
amqp.stream.port=5552
amqp.bybit.stream=bybit-stream
amqp.bybit.ta.stream=bybit-ta-stream
amqp.crypto.scout.stream=crypto-scout-stream
amqp.crypto.scout.exchange=crypto-scout-exchange
amqp.collector.routing.key=collector
amqp.collector.queue=collector-queue
amqp.chatbot.routing.key=chatbot
amqp.chatbot.queue=chatbot-queue
amqp.analyst.routing.key=analyst
amqp.analyst.queue=analyst-queue
amqp.rabbitmq.port=5672
# Jdbc settings
jdbc.datasource.url=jdbc:postgresql://localhost:5432/crypto_scout
jdbc.datasource.username=crypto_scout_db
jdbc.datasource.password=
jdbc.cmc.batch-size=100
jdbc.cmc.flush-interval-ms=1000
jdbc.bybit.batch-size=1000
jdbc.bybit.flush-interval-ms=1000
# HikariCP connection pool
jdbc.hikari.maximum-pool-size=16
jdbc.hikari.minimum-idle=4
jdbc.hikari.connection-timeout-ms=30000
jdbc.hikari.idle-timeout-ms=600000
jdbc.hikari.max-lifetime-ms=1800000
jdbc.hikari.register-mbeans=true